{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HUAND;Database=TShip;Trusted_connection=true;TrustServerCertificate=true;"
    //"DefaultConnection": "Server=DESKTOP-U2V9E9Q\\MSSQLSERVER01;Database=EmployeeDb;Trusted_connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Key": "your-super-secret-key",
    "Issuer": "your-app",
    "Audience": "your-users",
    "ExpiresInMinutes": 3
  }
}
